# Database
MONGO_URI=your_mongodb_connection_string

# Security
JWT_SECRET=your_jwt_secret_key

# CORS
FRONTEND_URL=https://portfolio-frontend.onrender.com

# Server
PORT=5000
NODE_ENV=development

MAIL_USERNAME=azzouzmariam3@gmail.com
MAIL_PASSWORD=1234567890